<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pq9-P6-iMj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0AH-3D-Rwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gai-Gg-vZ3">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pq9-P6-iMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I5-qy-pfj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNi-wy-ZJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ziR-jB-Cpy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2vy-c9-ENB" customClass="HomeVC" customModule="PKCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVf-2o-OGL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq3-7P-KMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jty-vs-8xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-E7-Rd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-cd-vK2">
                                        <rect key="frame" x="15" y="49" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U27-ul-B04">
                                        <rect key="frame" x="315" y="34.666666666666664" width="50" height="49.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IOw-ji-Krs"/>
                                            <constraint firstAttribute="height" constant="50" id="gjO-3P-SdN"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPersonButtonAction:" destination="2vy-c9-ENB" eventType="touchUpInside" id="CfP-qn-AaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.1843137255" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6fv-bW-jBi"/>
                                    <constraint firstItem="Cy8-cd-vK2" firstAttribute="leading" secondItem="kbL-E7-Rd3" secondAttribute="leading" constant="15" id="EGi-iG-qY1"/>
                                    <constraint firstAttribute="trailing" secondItem="U27-ul-B04" secondAttribute="trailing" constant="10" id="EwP-fc-fEE"/>
                                    <constraint firstItem="U27-ul-B04" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbL-E7-Rd3" secondAttribute="leading" constant="20" symbolic="YES" id="TeT-7z-A31"/>
                                    <constraint firstAttribute="trailing" secondItem="Cy8-cd-vK2" secondAttribute="trailing" constant="15" id="W3u-zt-FBz"/>
                                    <constraint firstAttribute="bottom" secondItem="Cy8-cd-vK2" secondAttribute="bottom" constant="15" id="WVy-jI-ZnW"/>
                                    <constraint firstItem="U27-ul-B04" firstAttribute="centerY" secondItem="Cy8-cd-vK2" secondAttribute="centerY" id="v37-sQ-F9V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12c-ZM-YjR">
                                <rect key="frame" x="0.0" y="85" width="375" height="727"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="100" id="fTZ-Pd-hFn" customClass="PersonCell" customModule="PKCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTZ-Pd-hFn" id="a0x-6e-raB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="THY-pG-KoH">
                                                    <rect key="frame" x="10" y="10" width="355" height="79.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-9y-vAj">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-id-ZJD">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="355" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-wv-eKE">
                                                            <rect key="frame" x="0.0" y="59.333333333333336" width="355" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="THY-pG-KoH" secondAttribute="bottom" constant="10" id="H2V-Ko-M2V"/>
                                                <constraint firstAttribute="trailing" secondItem="THY-pG-KoH" secondAttribute="trailing" constant="10" id="Ipo-it-DbF"/>
                                                <constraint firstItem="THY-pG-KoH" firstAttribute="leading" secondItem="a0x-6e-raB" secondAttribute="leading" constant="10" id="RuS-ew-P0Q"/>
                                                <constraint firstItem="THY-pG-KoH" firstAttribute="top" secondItem="a0x-6e-raB" secondAttribute="top" constant="10" id="jr4-Oz-3bU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.099921573070000005" green="0.83237474550000001" blue="0.02986334593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="age" destination="ddZ-id-ZJD" id="5yK-8a-CQo"/>
                                            <outlet property="name" destination="xGk-9y-vAj" id="dpS-b3-ch9"/>
                                            <outlet property="phone" destination="P45-wv-eKE" id="EOX-ir-3tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbL-E7-Rd3" firstAttribute="leading" secondItem="Jty-vs-8xo" secondAttribute="leading" id="KAb-Fy-3ug"/>
                            <constraint firstAttribute="trailing" secondItem="kbL-E7-Rd3" secondAttribute="trailing" id="P3l-yD-2K3"/>
                            <constraint firstItem="kbL-E7-Rd3" firstAttribute="top" secondItem="Jty-vs-8xo" secondAttribute="top" id="SxM-HY-eDd"/>
                            <constraint firstItem="12c-ZM-YjR" firstAttribute="top" secondItem="kbL-E7-Rd3" secondAttribute="bottom" id="dIa-Um-6rM"/>
                            <constraint firstAttribute="bottom" secondItem="12c-ZM-YjR" secondAttribute="bottom" id="mR7-QI-Gxx"/>
                            <constraint firstAttribute="trailing" secondItem="12c-ZM-YjR" secondAttribute="trailing" id="tjk-9r-ave"/>
                            <constraint firstItem="12c-ZM-YjR" firstAttribute="leading" secondItem="Jty-vs-8xo" secondAttribute="leading" id="ysb-67-02D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xen-MB-coj"/>
                    <connections>
                        <outlet property="tableView" destination="12c-ZM-YjR" id="sek-Lp-H9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgE-1L-7wL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="789.90147783251234"/>
        </scene>
        <!--Add PersonVC-->
        <scene sceneID="5HU-IR-fop">
            <objects>
                <viewController storyboardIdentifier="AddPersonVC" id="YdG-Ak-XZ5" customClass="AddPersonVC" customModule="PKCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pk-wb-Hgq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqm-UP-6Ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7i-1A-kci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-y8-LkH">
                                <rect key="frame" x="20" y="702" width="335" height="60"/>
                                <color key="backgroundColor" red="0.059374999999999997" green="0.2362537401" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sub-CE-dHV"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adduttonAction:" destination="YdG-Ak-XZ5" eventType="touchUpInside" id="Ju5-fQ-JzY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-Ma-bND">
                                <rect key="frame" x="36" y="115" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbb-65-wQn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YdG-Ak-XZ5" id="899-LA-F2p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-fR-ndB">
                                <rect key="frame" x="36" y="205" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rm4-J9-w3o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YdG-Ak-XZ5" id="7c4-Wb-s3j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-2t-Uii">
                                <rect key="frame" x="36" y="295" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e50-YI-yDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YdG-Ak-XZ5" id="aWB-P0-7TH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-3B-PSP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-SR-J07">
                                        <rect key="frame" x="15" y="54" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-Xr-WEf">
                                        <rect key="frame" x="15" y="39.666666666666657" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a2T-r0-ubM"/>
                                            <constraint firstAttribute="width" constant="50" id="rgW-Vd-m9N"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="YdG-Ak-XZ5" eventType="touchUpInside" id="p6n-6C-Get"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.1843137255" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QKa-Xr-WEf" firstAttribute="centerY" secondItem="H3Z-SR-J07" secondAttribute="centerY" id="824-li-OLW"/>
                                    <constraint firstAttribute="trailing" secondItem="H3Z-SR-J07" secondAttribute="trailing" constant="15" id="9rV-Yn-dvG"/>
                                    <constraint firstAttribute="height" constant="85" id="KHh-Gn-PDQ"/>
                                    <constraint firstItem="QKa-Xr-WEf" firstAttribute="leading" secondItem="3sS-3B-PSP" secondAttribute="leading" constant="15" id="b14-Qd-AR7"/>
                                    <constraint firstAttribute="bottom" secondItem="H3Z-SR-J07" secondAttribute="bottom" constant="10" id="rXV-TI-JMD"/>
                                    <constraint firstItem="H3Z-SR-J07" firstAttribute="leading" secondItem="3sS-3B-PSP" secondAttribute="leading" constant="15" id="w7O-1M-hg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sS-3B-PSP" firstAttribute="top" secondItem="N7i-1A-kci" secondAttribute="top" id="9qh-eM-5We"/>
                            <constraint firstItem="rsk-y8-LkH" firstAttribute="leading" secondItem="N7i-1A-kci" secondAttribute="leading" constant="20" id="Gz9-2Y-dDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuG-Ma-bND" secondAttribute="trailing" constant="20" id="ILH-rQ-ggY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOE-fR-ndB" secondAttribute="trailing" constant="20" id="KWz-t0-kyU"/>
                            <constraint firstItem="NuG-Ma-bND" firstAttribute="leading" secondItem="N7i-1A-kci" secondAttribute="leadingMargin" constant="20" id="MWr-PB-zzS"/>
                            <constraint firstItem="3sS-3B-PSP" firstAttribute="leading" secondItem="N7i-1A-kci" secondAttribute="leading" id="Ov0-0i-8Yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qT7-2t-Uii" secondAttribute="trailing" constant="20" id="QYW-MO-Ou8"/>
                            <constraint firstAttribute="trailing" secondItem="3sS-3B-PSP" secondAttribute="trailing" id="XZx-UO-PcY"/>
                            <constraint firstItem="NuG-Ma-bND" firstAttribute="top" secondItem="3sS-3B-PSP" secondAttribute="bottom" constant="30" id="Zel-p0-1Cb"/>
                            <constraint firstItem="uOE-fR-ndB" firstAttribute="top" secondItem="NuG-Ma-bND" secondAttribute="bottom" constant="50" id="as3-Mb-w8p"/>
                            <constraint firstAttribute="trailing" secondItem="rsk-y8-LkH" secondAttribute="trailing" constant="20" id="dRB-py-yOj"/>
                            <constraint firstItem="qT7-2t-Uii" firstAttribute="top" secondItem="uOE-fR-ndB" secondAttribute="bottom" constant="50" id="dTw-Is-gmI"/>
                            <constraint firstItem="uOE-fR-ndB" firstAttribute="leading" secondItem="N7i-1A-kci" secondAttribute="leadingMargin" constant="20" id="ij8-QD-2Q5"/>
                            <constraint firstAttribute="bottom" secondItem="rsk-y8-LkH" secondAttribute="bottom" constant="50" id="rRJ-Wd-ck6"/>
                            <constraint firstItem="qT7-2t-Uii" firstAttribute="leading" secondItem="N7i-1A-kci" secondAttribute="leadingMargin" constant="20" id="smC-bZ-FUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZK6-34-boz"/>
                    <connections>
                        <outlet property="age" destination="uOE-fR-ndB" id="zJK-8E-ZuI"/>
                        <outlet property="name" destination="NuG-Ma-bND" id="iJk-Ga-07W"/>
                        <outlet property="phone" destination="qT7-2t-Uii" id="6cJ-se-430"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaC-3n-YfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="788.42364532019712"/>
        </scene>
    </scenes>
</document>
